{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^2.0.1",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "twilio": "^6.0.2",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/sequelize": "^4.28.20",
    "@types/ua-parser-js": "^0.7.39",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
